
worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept off;
    worker_connections 10240;
}

http {
    server {
       root /root/docker_compose;
       listen 80;

       location /conf/ {
       }
       #include temp/*conf;
    }
}