
worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept off;
    worker_connections 10240;
}

http {
    # include tupstream/*conf;
    upstream yc_ykv {
      server p3358:3358;
server p57818:57818;
   }

    server {
       listen 80;
       
       location /yc_ykv {
      proxy_pass http://yc_ykv;
   }
       #include tlocation/*conf;
    }
}