worker_rlimit_nofile 65535;
events {
    worker_connections 10240;
}

http {
    upstream ykv {
        server 120.77.221.92:8085;
        server 120.77.221.92:8086;
    }

    server {
       listen 80;
       location / {
           proxy_pass http://ykv;
        }
    }
}