
worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept off;
    worker_connections 10240;
}

http {
    upstream ykv {
        server ykv_8085:8085;
        server ykv_8086:8086;
    }

    server {
       listen 80;
       location / {
           proxy_pass http://ykv;
        }
    }

    include temp/*conf;
}