events {
    worker_connections 1024;
}

http {
    upstream ykv {
        server 120.77.221.92:8080;
        server 120.77.221.92:8081;
    }

    server {
       listen 80;
       location / {
           proxy_pass http://ykv;
        }
    }
}