
worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept off;
    worker_connections 10240;
}

http {
    include /etc/nginx/conf.d/tupstream/*.conf;
       
    include /etc/nginx/conf.d/tserver/*conf;
}