
worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept off;
    worker_connections 10240;
}

stream {
    #1.定义虚拟资源池
    upstream serven {}
    #2.调用虚拟资源池
    server {
        listen 81;
        proxy_connect_timeout 1s;
        proxy_timeout 300s;
        proxy_pass serven;
    }
}
